<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css" />
        <title>BASE EMAIL Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    span.preheader {
        display: none !important;
    }

    @media screen and (max-width: 600px) {
        td.logo {
            padding: 10px !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.logo img {
            width: 100% !important;
            margin: 0 auto !important;
        }

    }

    @media screen and (max-width: 600px) {
        table.wrapper {
            width: 100% !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-image-pad {
            padding: 0 10px !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-image-pad-centered {
            padding: 0 10px !important;
            text-align: center !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-title-pad {
            padding: 20px 10px 0 !important;
            font-size: 21px !important;
            line-height: 24px !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-title-no-pad {
            padding: 0 !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-text-pad {
            padding: 10px !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-callout-pad {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-callout-pad>p {
            margin: 0 !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-column-right {
            padding-top: 20px !important;
        }

    }

    @media screen and (max-width: 600px) {
        img.fluid-image {
            width: 100% !important;
            height: auto !important;
        }

    }

    @media screen and (max-width: 600px) {
        img.fluid-logo {
            width: 80% !important;
            height: auto !important;
            margin: 0 auto;
        }

    }

    @media screen and (max-width: 600px) {

        table.hide,
        td.hide {
            display: none !important;
        }

    }

    @media screen and (max-width: 600px) {
        table.mobile-button {
            width: 93% !important;
            margin: 0 !important;
            padding: 0 !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-button {
            width: 100% !important;
            padding: 12px 20px !important;
        }

    }

    @media screen and (max-width: 600px) {
        td.mobile-button a {
            font-size: 21px !important;
        }

    }
    </style>
  </head>
  <body>
    <div id="app">
    <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
        <tbody>
            <tr>
                <td style="padding:0;" align="center" bgcolor="#ffffff">
                    <!-- wrapper table -->
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-text-pad" style="padding:10px 80px 10px 80px;line-height:20px;text-align:center;">
                                                    <a style="color:#000000;font-family: arial,helvetica,sans-serif;font-weight:400;font-size:12px;" href="target=&amp;pid=0&amp;did=0&amp;tab=0&amp;splid=1">View in your browser.</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="padding: 0;" bgcolor="#ffffff" align="center">
                    <!-- WRAPPER TABLE -->
                    <table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px;" bgcolor="#ffffff">
                                    <!-- TWO COLUMNS -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- left column -->
                                                    <table class="wrapper" width="47%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-image-pad"><a href="https://elca.org/"><img alt="ELCA logo" class="fluid-logo" src="https://cdn.elca.org/bishop/2019_ELCA_logo.jpg" style="display: block;" width="290" height="38" border="0"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- right column -->
                                                    <table class="wrapper" width="47%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-column-right">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="hide" style="line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="mobile-image-pad-centered" style="text-align: right;"><a href="https://www.facebook.com/Lutherans" target="_blank" rel="noopener"><img alt="Facebook" src="https://cdn.elca.org/worldhunger/2019_WH_fb_icon.png" style="display: inline-block;" width="26" border="0"></a>&nbsp; <a href="https://twitter.com/elca" target="_blank" rel="noopener"><img alt="Twitter" src="https://cdn.elca.org/worldhunger/2019_WH_twitter_icon.png" style="display: inline-block;" width="26" border="0"></a>&nbsp; <a href="https://www.instagram.com/ELCA/" target="_blank" rel="noopener"><img alt="Instagram" src="https://cdn.elca.org/worldhunger/2019_WH_insta_icon.png" style="display: inline-block;" width="26" border="0"></a>&nbsp; <a href="https://community.elca.org/givenow" target="_blank" rel="noopener"><img alt="Donate" src="https://cdn.elca.org/worldhunger/2019_WH_give_icon.png" style="display: inline-block;" width="26" border="0"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- container table - masthead -->
    <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
        <tbody>
            <tr>
                <td style="padding:0;" align="center" bgcolor="#ffffff">
                    <!-- wrapper table -->
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                        <tbody>
                            <!-- banner image -->
                            <tr>
                                <td bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="fluid-image">
                                                    <a href="#"><img alt="banner" class="fluid-image" height="200" src="https://cdn.elca.org/test/test_banner.jpg" style="display: block; padding: 0px;" width="600"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
        <tbody>
            <tr>
                <td style="padding:1px 0 1px 0;" align="center" bgcolor="#ffffff">
                    <!-- wrapper table - spacer -->
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                        <tbody>
                            <tr>
                                <td class="hide" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-text-pad" style="padding:6px;color:#000000;font-family:arial,helvetica,sans-serif;font-weight:normal;font-size:6px;line-height:6px;" align="left"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff">
                                    <table align="left" border="0" cellpadding="20" cellspacing="0" class="wrapper" width="97%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-text-pad" style="padding:10px 0 10px 0;color:#000000;font-family:arial,helvetica,sans-serif;font-weight:normal;font-size:16px;line-height:20px;" align="left"><strong>1 Column START</strong><br /><br />"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-button" width="50%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-button" style="padding:14px 18px 14px 18px;border-radius:4px;" align="center" bgcolor="#666666"><a style="font-size:16px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-transform:uppercase;color:#ffffff;text-decoration:none;" href="#" target="_blank">Button</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                     
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:20px;">
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                
                                                                <td style="padding: 0px 0px 0px 0px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="47%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mobile-text-pad" style="padding:10px 0 10px 0;color:#000000;font-family:arial,helvetica,sans-serif;font-weight:normal;font-size:16px;line-height:20px;"><strong>2 Column START</strong><br /><br />"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                
                                                                    <table class="wrapper" width="40%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-column-right">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mobile-image-pad"><a href="#"><img alt="2col image" class="fluid-image" src="https://cdn.elca.org/test/test_image.jpg" style="display: block; padding: 0px; background-color: #ffffff; border-radius: 0px;" width="100%"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="mobile-text-pad" style="padding: 10px 0 10px 0; color: #666666; font-family: arial,helvetica,sans-serif; font-weight: normal; font-size: 11px; line-height: 15px;" align="left">Photo: Citation</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="97%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-text-pad" style="padding:10px 0 5px 0;color:#000000;font-family:arial,helvetica,sans-serif;font-weight:normal;font-size:16px;line-height:20px;" align="left"><strong>Back to 1 column</strong><br /><br />"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br /><br />
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;" align="center" bgcolor="#ffffff">
                                                    <!-- wrapper table -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-title-pad" style="padding:15px 3px 9px 80px;color:#000000;font-family: arial,helvetica,sans-serif;font-weight:600;font-size:21px;line-height:30px;text-transform:uppercase;" align="right" valign="middle">Follow Us </td>
                                                                                <td class="mobile-title-pad" style="padding:15px 80px 9px 10px;font-size:30px;" align="left" valign="middle">
                                                                                    <a href="https://www.facebook.com/Lutherans" target="_blank"><img alt="Facebook" border="0" height="30" src="https://cdn.elca.org/worldhunger/2019_WH_fb_icon.png" style="display: inline-block; margin: 2px; padding: 0;" width="30"></a>&nbsp; <a href="https://twitter.com/elca" target="_blank"><img alt="Twitter" border="0" height="30" src="https://cdn.elca.org/worldhunger/2019_WH_twitter_icon.png" style="display: inline-block; margin: 2px; padding: 0;" width="30"></a>&nbsp; <a href="https://www.instagram.com/ELCA/" target="_blank"><img alt="Instagram" border="0" height="30" src="https://cdn.elca.org/worldhunger/2019_WH_insta_icon.png" style="display: inline-block; margin: 2px; padding: 0;" width="30"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- footer -->
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0 0 0 0;" align="center">
                                                    <!-- wrapper table -->
                                                    <table align="center" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;" bgcolor="#666666">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="logo" style="padding:20px;" align="center">
                                                                                    <a href="https://elca.org/"><img alt="ELCA" border="0" height="64" src="https://cdn.elca.org/goodgifts/GG_2019_logo_elca-footer-white.png" style="display: block;" width="350"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-text-pad" style="padding:0 60px 10px 60px;color:#ffffff;font-family: arial,helvetica,sans-serif;font-weight:400;font-size:11px;line-height:15px;" align="center">You have received this email as a member or supporter of the Evangelical Lutheran Church in America. To ensure that you continue to receive these emails, please add <a style="font-family: arial,helvetica,sans-serif;font-weight:400;font-size:11px;color:#f4ee91;text-decoration:none;" href="mailto:constituent.care@elca.org">constituent.care@elca.org</a> to your address book or safe list. <br>
                                                                    <br>
                                                                  
                                                                    <br> © Evangelical Lutheran Church in America, 8765 W. Higgins Rd., Chicago, IL 60631-4101&nbsp;<br /> 800-638-3522</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-text-pad" style="padding:10px 60px 30px 60px;color:#f4ee91;font-family: arial,helvetica,sans-serif;font-weight:400;font-size:11px;line-height:15px;" align="center">
                                                                    <a style="font-family: arial,helvetica,sans-serif;font-weight:400;font-size:11px;color:#f4ee91;text-decoration:none;" href="https://elca.org/" target="_blank">Home</a> | <a style="font-family: arial,helvetica,sans-serif;font-weight:400;font-size:11px;color:#f4ee91;text-decoration:none;" href="https://www.elca.org/About/Privacy Policy" target="_blank">Privacy</a> | <a style="font-family: arial,helvetica,sans-serif;font-weight:400;font-size:11px;color:#f4ee91;text-decoration:none;" href="https://community.elca.org/churchwide-unsubscribe" target="_blank">Unsubscribe</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p><span style="color: #ffffff;"><a href="target=&amp;pid=371&amp;did=0&amp;tab=0"><span style="color: #ffffff;">&nbsp;.</span></a></span></p>





      
    </div>
   
    
    <script>
      window.$docsify = {
        name: "skills-connect-the-dots",
        repo: "DKranzMAT/skills-connect-the-dots",
        homepage: "index.html",
        loadSidebar: true,
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  </body>
</html>
